spring.application.name=back-end

spring.datasource.url=jdbc:mysql://172.21.199.189/cms?usessl=false
spring.datasource.username=root

spring.datasource.password=DL8sQ5YEpMBlUIDgGhccgWoT
spring.jpa.hibernate.ddl-auto=update


spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always


spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

spring.data.mongodb.uri=mongodb://root:6EeXgqa54qF9zB1aj8VxC9cP@172.21.93.137/prescriptions?authSource=admin"

management.endpoint.health.show-details=always
management.health.db.enabled=true


api.path=/
jwt.secret=$!@#$^%$$$%####$DDCPN0234FCFDPD8670M
jwt.expiration.days=7


spring.web.resources.static-locations=classpath:/static/

# -------------------------
# Thymeleaf Configuration
# -------------------------
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false    
spring.thymeleaf.encoding=UTF-8