spring.application.name=back-end

spring.datasource.url=jdbc:mysql://172.21.9.185/cms?usessl=false
spring.datasource.username=root

spring.datasource.password=FysTUEXDAUtUYeqwcG9RTi59
spring.jpa.hibernate.ddl-auto=update


spring.jpa.defer-datasource-initialization=true
spring.datasource.initialization-mode=always


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

spring.data.mongodb.uri=mongodb://root:xkPu9EYN0YsYRwYRAuMGWNra@172.21.203.52:27017/prescriptions?authSource=admin"

management.endpoint.health.show-details=always
management.health.db.enabled=true


api.path=/
jwt.secret=$!@#$^%$$$%####$DDCPN0234FCFDPD8670M
jwt.expiration.days=7


spring.web.resources.static-locations=classpath:/static/

# -------------------------
# Thymeleaf Configuration
# -------------------------
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false    
spring.thymeleaf.encoding=UTF-8